body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

header {
    display: flex;
    flex-direction: row;
    height: 4em;
    width: 100%;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    height: 100%;
    margin-right: auto;
    width: 10em;
    margin-left: 5em;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    height: 100%;
    width: 25em;
    margin-right: 5em;
}

.nav-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    margin: auto;
    height: 100%;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.banner-img {
    width: 100%;
}

.banner-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    width: 70%;
    margin-bottom: 5em;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 3em;
    margin: 0;
}

h6 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 1em;
    margin-bottom: auto;
    width: 70%;
}

.buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2em;
}

.btn-1 {
    height: 3em;
    font-size: 1em;
    background-color: #E7B051;
    border-color: transparent;
    margin-right: 1em;
    cursor: pointer;
}

.btn-2 {
    height: 3em;
    font-size: 1em;
    background-color: transparent;
    border-color: black;
    margin-right: 1em;
    cursor: pointer;
    font-weight: 600;
}

.mid-section {
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1em;
}

.subsection-mid {
    min-height: 40vh;
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.section-img {
    max-width: 100%;
}

.section-text-heading {
    margin-top: 1em;
    font-weight: 600;
    font-size: 1.2em;
}

.section-text {
    margin-top: 1em;
    font-weight: 400;
}

.lower-mid-section {
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.subsection-wrapper {
    background-color: #ECECEC;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subsection-wrapper-white {
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subsection-wrapper-dark {
    background-color: #15171C;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.subsection-lower {
    height: 70vh;
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2em;
}

.subsection-img {
    max-height: 80%;
}

.subsection-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.subsection-text-heading {
    margin-bottom: 1em;
    font-weight: 600;
    font-size: 2em;
    text-align: left;
    width: 100%;

}

.subsection-text {
    margin-top: 1em;
    font-weight: 400;
    text-align: left;
    width: 100%;
    margin-bottom: 1em;
}

.bottom-section {
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.featured-work {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2em;
    height: 70vh;
}

.testimony {
    height: 45vh;
    width: 100%;
    background-color: #ECECEC;
}

.testimony-container {
    gap: 2em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 70%;
    margin: auto;
}

.individual {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
}

.individual-icon {
    border-radius: 50%;
    height: 9vh;
}

.individual-text {
    font-size: 0.8em;
    margin-top: 1em;
    font-weight: 400;
    text-align: left;
    width: 100%;
    margin-bottom: 1em;
}